# warInstructions

./: build.gradle
app/: build.gradle
app/schemas/com.cloudfy.warInstructions.model.ChaptersDatabase/: 1.json
app/src/androidTest/java/com/cloudfy/warInstructions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.txt  war_book.json
app/src/main/java/com/cloudfy/warInstructions/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cloudfy/warInstructions/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.java  ConstantsManager.kt  MainMVP.kt
app/src/main/java/com/cloudfy/warInstructions/content/: ChaptersManager.kt  ContentAdapter.kt  ContentFragment.kt  ContentPresenter.kt  ContentView.kt  Mapper.kt
app/src/main/java/com/cloudfy/warInstructions/content/adapter/: ContentAdapter.kt
app/src/main/java/com/cloudfy/warInstructions/dataManager/: JsonManager.kt
app/src/main/java/com/cloudfy/warInstructions/database/: ChaptersDatabase.kt
app/src/main/java/com/cloudfy/warInstructions/entities/: Chapter.kt  Paragraph.kt  Subchapter.kt
app/src/main/java/com/cloudfy/warInstructions/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cloudfy/warInstructions/index/: IndexAdapter.kt  IndexFragment.kt  IndexPresenter.kt  IndexView.kt
app/src/main/java/com/cloudfy/warInstructions/index/adapter/: IndexAdapter.kt
app/src/main/java/com/cloudfy/warInstructions/model/: Chapter.kt  ChapterDao.kt  ChapterRepository.kt  ChaptersDao.kt  ChaptersDatabase.kt  ChaptersRepository.kt  Converters.kt
app/src/main/java/com/cloudfy/warInstructions/subIndex/: SubIndexAdapter.kt  SubIndexFragment.kt  SubIndexPresenter.kt  SubIndexView.kt
app/src/main/java/com/cloudfy/warInstructions/subIndex/adapter/: SubIndexAdapter.kt
app/src/main/java/com/cloudfy/warInstructions/utils/: Extensions.kt  MainApplication.kt
app/src/main/java/com/onion/warInstructions/: MainActivity.kt
app/src/main/java/com/onion/warInstructions/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.java  ConstantsManager.kt  MainMVP.kt
app/src/main/java/com/onion/warInstructions/content/: ContentAdapter.kt  ContentFragment.kt  ContentPresenter.kt  ContentView.kt
app/src/main/java/com/onion/warInstructions/content/adapter/: ContentAdapter.kt
app/src/main/java/com/onion/warInstructions/dataManager/: JsonManager.kt
app/src/main/java/com/onion/warInstructions/entities/: Chapter.kt  Subchapter.kt
app/src/main/java/com/onion/warInstructions/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/onion/warInstructions/index/: IndexFragment.kt  IndexPresenter.kt  IndexView.kt
app/src/main/java/com/onion/warInstructions/index/adapter/: IndexAdapter.kt
app/src/main/java/com/onion/warInstructions/subIndex/: SubIndexFragment.kt  SubIndexPresenter.kt  SubIndexView.kt
app/src/main/java/com/onion/warInstructions/subIndex/adapter/: SubIndexAdapter.kt
app/src/main/java/com/onion/warInstructions/utils/: Extensions.kt  MainApplication.kt
app/src/main/res/drawable/: round_button.xml  round_button_disabled_shape.xml  round_button_shape.xml  scroll_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_home.xml  fragment_index.xml  fragment_sub_index.xml  index_item.xml  paragraph_item.xml  toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cloudfy/warInstructions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
