<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.HomeFragment">

            <ImageView
                    android:layout_width="@dimen/big_space"
                    android:layout_height="@dimen/biggest_space"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space_medium"
                    android:src="@drawable/anchor"
                    android:tint="@color/colorAccent" />

            <Button
                    android:id="@+id/btnIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:background="@drawable/round_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_regular"
                    android:padding="@dimen/space_small"
                    android:text="@string/index"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_big_font" />

            <Button
                    android:id="@+id/btnExit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:background="@drawable/round_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans_regular"
                    android:padding="@dimen/space_small"
                    android:text="@string/exit"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_big_font" />
</LinearLayout>


