<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   style="@style/Clickable"
>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"

    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:padding="@dimen/space_medium"


        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/roman_four"
                      android:textColor="@color/black"
                      android:id="@+id/tvNumberIndex"
                      android:fontFamily="@font/crimson_text_bold"
                      android:layout_marginStart="@dimen/space_medium"
                      android:textSize="@dimen/medium_font"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/index_decoration"
                      android:textColor="@color/black"
                      android:layout_marginStart="@dimen/space_small"
                      android:layout_marginEnd="@dimen/space_medium"
                      android:fontFamily="@font/crimson_text_bold"
                      android:textSize="@dimen/medium_font"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="La patria y la bandera."
                      android:textColor="@color/black"
                      android:id="@+id/tvTitle"
                      android:fontFamily="@font/crimson_text_bold"
                      android:textSize="@dimen/medium_font"
                      android:layout_gravity="center"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
