<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/cebolla"
              android:paddingStart="@dimen/space_medium"
              android:paddingEnd="@dimen/space_medium"
              android:paddingTop="@dimen/space_medium"

              android:id="@+id/tvContent"
              android:layout_gravity="center"
              android:textSize="@dimen/medium_small_font"
              android:textColor="@color/black"
              android:fontFamily="@font/crimson_text_regular"
    />
</LinearLayout>