<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="@dimen/space_small"
        android:theme="@style/ToolbarTheme"

        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/space_small"
            android:text="@string/test"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/toolbarTitle"/>
</androidx.appcompat.widget.Toolbar>